Game Randomizer/Game Randomizer/Views/AddMatch.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game_Randomizer.Views.AddMatch" RowDefinitions="auto,100,*">

    <Frame
        Grid.Row="0"
        Margin="5"
        x:Name="frame"
        CornerRadius="15"
        VerticalOptions="Center"
        HeightRequest="300"
        BorderColor="{StaticResource GameRandomizerLightGray}"
        HasShadow="False">
        <StackLayout>
            <Label HorizontalTextAlignment="Center" TextColor="{StaticResource GameRandomizerBlue}" FontAttributes="Bold" FontSize="Large" Text="Add new match"></Label>
        <Grid RowDefinitions="auto,auto,auto">
                <StackLayout Grid.Row="0">
                    <Label Text="Sport:"></Label>
                    <Frame
                        Margin="0"
                        Padding="10"
                        CornerRadius="5"
                        VerticalOptions="Center"
                        HeightRequest="20"
                        BorderColor="{StaticResource GameRandomizerLightGray}"
                        HasShadow="False">
                        <Label Text="Football"></Label>
                    </Frame>
                </StackLayout>
                <StackLayout Margin="0,10" Grid.Row="1">
                    <Label Text="Team 1:"></Label>
                    <Frame
                        Margin="0"
                        Padding="10"
                        CornerRadius="5"
                        VerticalOptions="Center"
                        HeightRequest="20"
                        BorderColor="{StaticResource GameRandomizerLightGray}"
                        HasShadow="False">
                        <Label Text="Choose team 1"></Label>
                    </Frame>
                </StackLayout>
                <StackLayout Grid.Row="2">
                    <Label Text="Team 2:"></Label>
                    <Frame
                        Margin="0"
                        Padding="10"
                        CornerRadius="5"
                        VerticalOptions="Center"
                        HeightRequest="20"
                        BorderColor="{StaticResource GameRandomizerLightGray}"
                        HasShadow="False">
                        <Label Text="Choose team 2"></Label>
                    </Frame>
                </StackLayout>

            </Grid>
        </StackLayout>
    </Frame>
    
    <Button
        Grid.Row="1" 
        Style="{StaticResource ButtonStyle}" 
        Text="Save this match"></Button>
    <Label Grid.Row="2" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Medium" Text="Cancel" TextColor="{StaticResource GameRandomizerGray}"></Label>
</Grid>