Game Randomizer/Game Randomizer/Views/Lose.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game_Randomizer.Views.Lose"
      RowDefinitions="auto,*">
    <Frame
        Grid.Row="0"
        Margin="5"
        x:Name="frame"
        CornerRadius="15"
        VerticalOptions="Center"
        HeightRequest="200"
        BorderColor="{StaticResource GameRandomizerLightGray}"
        HasShadow="False">
        <StackLayout>
            <Label HorizontalTextAlignment="Center" TextColor="{StaticResource GameRandomizerBlue}" FontAttributes="Bold" FontSize="Large" Text="LOSE :("></Label>
            <Label Margin="0,20,0,0" HorizontalTextAlignment="Center" TextColor="{StaticResource GameRandomizerGray}" FontAttributes="Bold" FontSize="Medium" Text="Odds:"></Label>
            <Frame Padding="3" CornerRadius="5" WidthRequest="50"  HorizontalOptions="Center" BackgroundColor="{StaticResource GameRandomizerRed}">
                <Label Text="2.35" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="{StaticResource GameRandomizerWhite}"></Label>
            </Frame>
            <Label Margin="0,20,0,0" HorizontalTextAlignment="Center" TextColor="{StaticResource GameRandomizerBlue}" FontAttributes="Bold" FontSize="Large" Text="-500"></Label>

        </StackLayout>

    </Frame>
    <Button 
        Grid.Row="1" 
        Style="{StaticResource ButtonStyle}" 
        Text="OK, thanks"></Button>

</Grid>